# OoFunctionImperativeReactive

./: .gitignore  .travis.yml  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: continuous-integrate.yml  continuous-integration.yml
src/itest/java/net/officefloor/demo/: EventLoopAndThreadPerRequestIT.java  EventLoopAndThreadPerRequestThreadingIT.java  WeavedIT.java
src/main/java/net/officefloor/demo/: EventLoopResponse.java  EventLoopService.java  HandleCommitExceptionService.java  HandleRollbackExceptionService.java  HandleSpecialCasesService.java  ReactiveService.java  RegisterRequestService.java  RequestIdentifier.java  Send.java  SpringSetup.java  StoreStandardDeviationService.java  ThreadPerRequestResponse.java  ThreadPerRequestService.java  WeavedCommitException.java  WeavedException.java  WeavedRollbackException.java
src/main/java/net/officefloor/demo/entity/: RequestStandardDeviation.java  ThreadPerRequest.java  ThreadPerRequestRepository.java  WeavedError.java  WeavedRequest.java  WeavedRequestRepository.java
src/main/kotlin/net/officefloor/demo/: ServicedThreadRequest.kt  ServicedThreadResponse.kt  WeavedErrorResponse.kt  WeavedResponse.kt
src/main/resources/: application.objects  application.teams  application.woof
src/main/resources/PUBLIC/: index.html
src/main/resources/db/migration/: V1__SetupDatabase.sql
src/main/resources/net/officefloor/demo/: Validate.js
src/main/scala/net/officefloor/demo/: StandardDeviationService.scala
src/site/: site.xml
src/site/apt/: FunctionIocForFirstClassProcedure.apt  OoFunctionImperativeReactiveWeavedTogether.apt  index.apt
src/site/functions/: Function.java  Function.scala  Inject.java
src/test/java/net/officefloor/demo/: AbstractBaseRunning.java  EventLoopAndThreadPerRequestTest.java  EventLoopAndThreadPerRequestThreadingTest.java  HandleCommitExceptionServiceTest.java  HandleRollbackExceptionServiceTest.java  HandleSpecialCasesServiceTest.java  ReactiveServiceTest.java  RegisterRequestServiceTest.java  StoreStandardDeviationServiceTest.java  WeavedTest.java
