<woof>
  <http-continuations>
    <http-continuation path="/event-loop" secure="false" x="114" y="63">
      <procedure name="eventLoopService"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="/thread-per-request" method="POST" secure="false" x="64" y="104">
      <procedure name="threadPerRequestService"/>
    </http-input>
    <http-input path="/weave/{identifier}" method="POST" secure="false" x="74" y="284">
      <procedure name="validate"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
  </sections>
  <procedures>
    <procedure name="handleCommitException" resource="net.officefloor.demo.HandleCommitExceptionService" source="Class" procedure="handle" x="997" y="396">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="handleRollbackException" resource="net.officefloor.demo.HandleRollbackExceptionService" source="Class" procedure="handle" x="1000" y="497">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="handleSpecialCase" resource="net.officefloor.demo.HandleSpecialCasesService" source="Class" procedure="handleSpecialCase" x="1479" y="294">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="registerRequest" resource="net.officefloor.demo.RegisterRequestService" source="Class" procedure="registerRequest" x="560" y="280">
      <next argument-type="">
        <procedure name="retrieveData"/>
      </next>
    </procedure>
    <procedure name="retrieveData" resource="net.officefloor.demo.ReactiveService" source="Class" procedure="retrieveData" x="776" y="280">
      <next argument-type="">
        <procedure name="standardDeviation"/>
      </next>
    </procedure>
    <procedure name="send" resource="net.officefloor.demo.Send" source="Class" procedure="send" x="1507" y="372">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="eventLoopService" resource="net.officefloor.demo.EventLoopService" source="Class" procedure="service" x="308" y="57">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="threadPerRequestService" resource="net.officefloor.demo.ThreadPerRequestService" source="Class" procedure="service" x="309" y="105">
      <next argument-type="">
      </next>
    </procedure>
    <procedure name="standardDeviation" resource="net.officefloor.demo.StandardDeviationService$" source="Scala" procedure="standardDeviation" x="969" y="276">
      <next argument-type="double">
        <procedure name="store"/>
      </next>
    </procedure>
    <procedure name="store" resource="net.officefloor.demo.StoreStandardDeviationService" source="Class" procedure="store" x="1218" y="273">
      <next argument-type="">
      </next>
      <output name="handleSpecialCases" argument-type="">
        <procedure name="handleSpecialCase"/>
      </output>
      <output name="stored" argument-type="">
        <procedure name="send"/>
      </output>
    </procedure>
    <procedure name="validate" resource="net/officefloor/demo/Validate.js" source="JavaScript" procedure="validate" x="338" y="280">
      <next argument-type="">
        <procedure name="registerRequest"/>
      </next>
    </procedure>
  </procedures>
  <securities>
  </securities>
  <governances>
    <governance name="Transaction" source="net.officefloor.spring.data.SpringDataTransactionGovernanceSource" x="484" y="189">
      <governance-area x="511" y="239" width="1299" height="221"/>
    </governance>
  </governances>
  <resources>
  </resources>
  <exceptions>
    <exception class="net.officefloor.demo.WeavedCommitException" x="602" y="401">
      <procedure name="handleCommitException"/>
    </exception>
    <exception class="net.officefloor.demo.WeavedRollbackException" x="594" y="503">
      <procedure name="handleRollbackException"/>
    </exception>
  </exceptions>
  <starting>
  </starting>
</woof>